# ============================================================================
# Cloudflare Pages Headers Configuration
# ============================================================================
# Optimized caching strategy and security headers for performance and protection
# Last updated: 2026-02-13

# ============================================================================
# Static Assets - Long-term Immutable Caching
# ============================================================================
# Images, icons, fonts, and other static assets with content hashing
/content/assets/*
  Cache-Control: public, max-age=31536000, immutable
  Vary: Accept-Encoding
  Cross-Origin-Resource-Policy: cross-origin
  Timing-Allow-Origin: *

# Favicon and manifest files
/favicon.ico
  Cache-Control: public, max-age=2592000
  Content-Type: image/x-icon

/favicon.svg
  Cache-Control: public, max-age=2592000
  Content-Type: image/svg+xml

/manifest.json
  Cache-Control: public, max-age=86400
  Content-Type: application/manifest+json

# ============================================================================
# JavaScript Bundles
# ============================================================================
# Large runtime bundle (rl8i) - 1 week browser cache, 30 days stale-while-revalidate
/rl8i/*
  Cache-Control: public, max-age=604800, stale-while-revalidate=2592000
  Vary: Accept-Encoding
  Cross-Origin-Resource-Policy: same-origin

# Main application script (not fingerprinted) - fresh browser, 1 hour edge cache
/content/main.js
  Cache-Control: public, max-age=0, s-maxage=3600, stale-while-revalidate=86400
  Vary: Accept-Encoding

# Component scripts - short browser TTL, edge caching
/content/components/*
  Cache-Control: public, max-age=0, s-maxage=3600, stale-while-revalidate=86400
  Vary: Accept-Encoding

# Built assets with hashes - long-term cache
/assets/js/*
  Cache-Control: public, max-age=31536000, immutable
  Vary: Accept-Encoding

# ============================================================================
# CSS Stylesheets
# ============================================================================
/content/styles/*
  Cache-Control: public, max-age=0, s-maxage=3600, stale-while-revalidate=86400
  Vary: Accept-Encoding

# ============================================================================
# API Routes - Strategic Caching
# ============================================================================
# Search API - Cache for 5 minutes (search results change infrequently)
/api/search
  Cache-Control: public, max-age=300, stale-while-revalidate=600
  Vary: Accept-Encoding, Accept
  X-Robots-Tag: noindex

# AI API - No caching (dynamic responses)
/api/ai
  Cache-Control: no-store, no-cache, must-revalidate, private
  Vary: Accept-Encoding, Accept
  X-Robots-Tag: noindex

# YouTube API - Cache for 1 hour (video metadata rarely changes)
/api/youtube/*
  Cache-Control: public, max-age=3600, stale-while-revalidate=7200
  Vary: Accept-Encoding, Accept
  X-Robots-Tag: noindex

# ============================================================================
# HTML Pages - Fresh Content with Edge Caching
# ============================================================================
/*.html
  Cache-Control: public, max-age=0, s-maxage=300, stale-while-revalidate=3600
  Vary: Accept-Encoding

# ============================================================================
# Default - Dynamic Content
# ============================================================================
/*
  Cache-Control: public, max-age=0, s-maxage=60, stale-while-revalidate=86400
  Vary: Accept-Encoding

  # ============================================================================
  # Security Headers (Applied Globally)
  # ============================================================================

  # Prevent MIME type sniffing
  X-Content-Type-Options: nosniff

  # Referrer policy for privacy
  Referrer-Policy: strict-origin-when-cross-origin

  # HSTS - Force HTTPS for 1 year including subdomains
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload

  # Prevent clickjacking
  X-Frame-Options: DENY

  # Permissions policy - restrict sensitive features
  Permissions-Policy: geolocation=(), microphone=(), camera=(), payment=(), usb=(), magnetometer=(), gyroscope=(), accelerometer=(), interest-cohort=()

  # Additional security headers
  Cross-Origin-Embedder-Policy: unsafe-none
  Cross-Origin-Opener-Policy: same-origin-allow-popups

  # Content Security Policy (already configured, maintained)
  # Note: CSP is already defined above in the default section

  # Content Security Policy - ENFORCEMENT MODE ✅
  # Strict CSP with unsafe-inline for compatibility
  #
  # CSP Directives:
  # - default-src 'self': Only allow resources from same origin by default
  # - script-src: Allow scripts from self, external CDNs, Google services, and inline
  # - style-src: Allow styles from self, Google Fonts, and inline styles
  # - img-src: Allow images from self, YouTube, Google Analytics, data URIs, blobs
  # - font-src: Allow fonts from self and Google Fonts
  # - connect-src: Allow API calls to self, Google APIs, YouTube images
  # - frame-src: Only allow YouTube embeds (privacy-enhanced mode)
  # - worker-src: Allow service workers from self
  # - object-src 'none': Block all plugins (Flash, Java, etc.)
  # - base-uri 'self': Prevent base tag hijacking
  # - form-action 'self': Only allow form submissions to same origin
  # - frame-ancestors 'none': Prevent site from being embedded (clickjacking protection)
  # - upgrade-insecure-requests: Automatically upgrade HTTP to HTTPS
  Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://esm.sh https://unpkg.com https://www.googletagmanager.com https://www.google-analytics.com https://static.cloudflareinsights.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdnjs.cloudflare.com; img-src 'self' https://i.ytimg.com https://i9.ytimg.com https://www.youtube.com https://www.google-analytics.com https://www.abdulkerimsesli.de https://images.unsplash.com data: blob:; font-src 'self' https://fonts.gstatic.com; connect-src 'self' https://i.ytimg.com https://i9.ytimg.com https://esm.sh https://unpkg.com https://www.googleapis.com https://www.google-analytics.com https://region1.google-analytics.com https://raw.githack.com https://rawcdn.githack.com https://cdn.jsdelivr.net https://raw.githubusercontent.com https://api.github.com; frame-src https://www.youtube-nocookie.com https://www.abdulkerimsesli.de https://raw.githack.com https://rawcdn.githack.com https://cdn.jsdelivr.net; worker-src 'self' blob:; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; upgrade-insecure-requests
