# ============================================================================
# Cloudflare Pages Redirects Configuration
# ============================================================================
# Optimized redirect rules for canonical URLs and legacy path cleanup
# Last updated: 2026-02-24
#
# Rule Priority (Cloudflare processes top to bottom):
# 1. Specific redirects (exact paths)
# 2. Pattern-based redirects
# 3. Generic cleanup rules
# 4. Rewrites (200 status)

# ============================================================================
# 1. Legacy URL Cleanup (Pre-Refactoring)
# ============================================================================
# Legacy /pages/* structure (compact patterns)
/pages/album*                                /gallery/                 301
/pages/fotogalerie*                          /gallery/                 301
/pages/ubermich*                             /about/                   301
/pages/ueber-mich*                           /about/                   301
/pages/tools*                                /projekte/                301
/pages/webentwicklung/*                      /projekte/                301
/pages/projekte/                             /projekte/                301
/pages/gallery/gallery.html                  /gallery/                 301
/pages/gallery/gallery                       /gallery/                 301
/pages/videos/videos.html                    /videos/                  301
/pages/videos/videos                         /videos/                  301
/pages/about/about.html                      /about/                   301
/pages/about/about                           /about/                   301
/pages/blog/blog.html                        /blog/                    301
/pages/blog/blog                             /blog/                    301
/pages/kontakt*                              /#kontakt                 301

# Legacy content/footer paths
/content/footer/datenschutz*                 /datenschutz/             301
/content/components/footer/datenschutz*      /datenschutz/             301
/content/footer/impressum*                   /impressum/               301
/content/components/footer/impressum*        /impressum/               301
/content/kontakt*                            /#kontakt                 301
/content/impressum*                          /impressum/               301

# Root-level legacy
/album*                                      /gallery/                 301

# ============================================================================
# 2. Canonical URL Redirects (Remove index.html) - Permanent
# ============================================================================
/index.html          /              301
/blog/index.html     /blog/         301
/projekte/index.html /projekte/     301
/gallery/index.html  /gallery/      301
/videos/index.html   /videos/       301
/about/index.html    /about/        301
/contact/index.html  /contact/      301

# ============================================================================
# 3. Trailing Slash Canonicalization
# ============================================================================
/about    /about/     301
/abdul-sesli  /abdul-sesli/ 301
/contact  /contact/   301
/blog     /blog/      301
/gallery  /gallery/   301
/projekte /projekte/  301
/videos   /videos/    301
/ai-info/ /ai-info    301
/search   /           302
/search/  /           302
/api/search/ /api/search 307

# ============================================================================
# 3b. Detail Route Canonicalization (Blog/Videos)
# ============================================================================
/blog/:slug            /blog/:slug/            301
/blog/:slug/index.html /blog/:slug/            301
/blog/:slug/index/     /blog/:slug/            301
/videos/:videoId            /videos/:videoId/  301
/videos/:videoId/index.html /videos/:videoId/  301
/videos/:videoId/index/     /videos/:videoId/  301

# ============================================================================
# 4. Legal Pages (Impressum & Datenschutz)
# ============================================================================
# Canonicalize to trailing slash — actual pages served from /impressum/index.html
# and /datenschutz/index.html directly (no rewrite needed)
/datenschutz    /datenschutz/                                      301
/impressum      /impressum/                                        301

# ============================================================================
# 5. Dynamic Content Rewrites (200 Status)
# ============================================================================
# Serve /pages/ and /content/components/ directly (no redirect)
# Splat rules handle all partials — explicit .html rewrites removed
# to prevent 308 redirect loops with Cloudflare Pretty URLs
/pages/*                  /pages/:splat                   200
/content/components/*     /content/components/:splat      200
/ai-info                  /ai-info.html                   200

# ============================================================================
# 6. Generic .html Removal (Must be after specific rules)
# ============================================================================
/*.html   /:splat/   301

# ============================================================================
# 7. Section Rewrites (Map clean URLs to physical files)
# ============================================================================
/gallery/*      /pages/gallery/:splat     200
/projekte/*     /pages/projekte/:splat    200
/videos/*       /pages/videos/            200
/blog/*         /pages/blog/              200
/about/*        /pages/about/:splat       200
/abdul-sesli/*  /pages/abdul-sesli/:splat 200
/contact/*      /content/components/contact/ 200
/impressum/*    /pages/impressum/:splat   200
/datenschutz/*  /pages/datenschutz/:splat 200

# ============================================================================
# Notes
# ============================================================================
# - Specific redirects come first to avoid conflicts
# - Generic .html removal is after specific rules
# - 200 rewrites serve content without changing URL
# - Removed absolute URL redirects (not supported by Cloudflare Pages)
# - Test after deploy to ensure no redirect loops
# - Monitor Google Search Console for 404s
