# ============================================================================
# Cloudflare Pages Redirects Configuration
# ============================================================================
# Optimized redirect rules for canonical URLs and legacy path cleanup
# Last updated: 2025-01-30
#
# Rule Priority (Cloudflare processes top to bottom):
# 1. Specific redirects (exact paths)
# 2. Pattern-based redirects
# 3. Generic cleanup rules
# 4. Rewrites (200 status)

# ============================================================================
# 1. Legacy URL Cleanup (Pre-Refactoring)
# ============================================================================
# Old /pages/* structure
/pages/album.html                    /gallery/                 301
/pages/ubermich.html                 /about/                   301
/pages/index-game.html               /                         301
/pages/features/wetter.html          /                         301
/pages/features/snake.html           /                         301
/pages/komponente/footer.html        /                         301
/pages/kontakt/                      /#kontakt                 301
/pages/kontakt                       /#kontakt                 301

# Old footer paths
/content/footer/datenschutz.html             /datenschutz/             301
/content/footer/datenschutz/                 /datenschutz/             301
/content/footer/impressum.html               /impressum/               301
/content/footer/impressum/                   /impressum/               301
/content/components/footer/datenschutz.html  /datenschutz/             301
/content/components/footer/datenschutz/      /datenschutz/             301
/content/components/footer/impressum.html    /impressum/               301
/content/components/footer/impressum/        /impressum/               301

# Old direct .html access
/impressum.html                              /impressum/               301
/datenschutz.html                            /datenschutz/             301

# ============================================================================
# 2. Canonical URL Redirects (Remove index.html) - Permanent
# ============================================================================
/index.html          /              301
/blog/index.html     /blog/         301
/projekte/index.html /projekte/     301
/gallery/index.html  /gallery/      301
/videos/index.html   /videos/       301
/about/index.html    /about/        301

# ============================================================================
# 3. Trailing Slash Canonicalization
# ============================================================================
/about    /about/     301
/blog     /blog/      301
/gallery  /gallery/   301
/projekte /projekte/  301
/videos   /videos/    301

# ============================================================================
# 4. Old File Locations to Clean URLs
# ============================================================================
/pages/gallery/gallery.html     /gallery/     301
/pages/projekte/projekte.html   /projekte/    301
/pages/videos/videos.html       /videos/      301
/pages/about/about.html         /about/       301
/pages/blog/blog.html           /blog/        301

# ============================================================================
# 5. Legal Pages (Impressum & Datenschutz)
# ============================================================================
# Canonicalize to trailing slash and serve actual footer pages
/datenschutz    /datenschutz/                                      301
/datenschutz/   /content/components/footer/datenschutz.html       200
/impressum      /impressum/                                        301
/impressum/     /content/components/footer/impressum.html         200

# ============================================================================
# 6. Dynamic Content Rewrites (200 Status)
# ============================================================================
# Explicitly serve known partials (MUST be above splat rules for performance)
/pages/home/hero          /pages/home/hero.html          200
/pages/home/hero.html     /pages/home/hero.html          200
/content/components/footer/footer.html /content/components/footer/footer.html 200

# Test pages
/test-error-boundary.html /test-error-boundary.html      200

# Serve /pages/ and /content/components/ directly (no redirect)
/pages/*                  /pages/:splat                   200
/pages/*.html             /pages/:splat.html              200
/content/components/*     /content/components/:splat      200
/content/components/*.html /content/components/:splat.html 200

# ============================================================================
# 7. Generic .html Removal (Must be after specific rules)
# ============================================================================
/*.html   /:splat/   301

# ============================================================================
# 8. Section Rewrites (Map clean URLs to physical files)
# ============================================================================
/gallery/*      /pages/gallery/:splat     200
/projekte/*     /pages/projekte/:splat    200
/videos/*       /pages/videos/:splat      200
/blog/*         /pages/blog/:splat        200
/about/*        /pages/about/:splat       200

# ============================================================================
# Notes
# ============================================================================
# - Specific redirects come first to avoid conflicts
# - Generic .html removal is after specific rules
# - 200 rewrites serve content without changing URL
# - Removed absolute URL redirects (not supported by Cloudflare Pages)
# - Test after deploy to ensure no redirect loops
# - Monitor Google Search Console for 404s
