# ============================================================================
# Cloudflare Pages Redirects Configuration
# ============================================================================
# Optimized redirect rules for canonical URLs and legacy path cleanup
# Last updated: 2026-02-13
#
# Rule Priority (Cloudflare processes top to bottom):
# 1. Specific redirects (exact paths)
# 2. Pattern-based redirects
# 3. Generic cleanup rules
# 4. Rewrites (200 status)

# ============================================================================
# 1. Legacy URL Cleanup (Pre-Refactoring)
# ============================================================================
# Old /pages/* structure
/pages/album.html                    /gallery/                 301
/pages/album                         /gallery/                 301
/pages/ubermich.html                 /about/                   301
/pages/index-game.html               /                         301
/pages/features/wetter.html          /                         301
/pages/features/snake.html           /                         301
/pages/komponente/footer.html        /                         301
/pages/kontakt/                      /#kontakt                 301
/pages/kontakt                       /#kontakt                 301

# Additional legacy paths found by Google crawler
/pages/tools/                        /projekte/                301
/pages/tools                         /projekte/                301
/pages/fotogalerie                   /gallery/                 301
/pages/fotogalerie/                  /gallery/                 301
/pages/card/wetter.html              /                         301
/pages/card/wetter                   /                         301
/pages/ueber-mich/ueber-mich        /about/                   301
/pages/ueber-mich/ueber-mich.html   /about/                   301
/pages/design/pages/ueber-mich/ueber-mich.html  /about/       301
/pages/design/pages/ueber-mich/ueber-mich       /about/       301
/pages/ueber-mich/                   /about/                   301
/pages/ueber-mich                    /about/                   301
/pages/features/snake                /                         301
/pages/features/snake/               /                         301
/pages/card/karten.html              /                         301
/pages/card/karten                   /                         301
/pages/komponente/menu.html          /                         301
/pages/komponente/menu               /                         301
/pages/komponente/pages/ueber-mich/index.html   /about/       301
/pages/komponente/pages/ueber-mich/  /about/                   301
/pages/komponente/pages/fotogalerie/index.html  /gallery/     301
/pages/komponente/pages/fotogalerie/ /gallery/                 301
/pages/pages/fotogalerie/index.html  /gallery/                 301
/pages/pages/fotogalerie/            /gallery/                 301
/pages/blog/pages/fotos/fotos.html   /gallery/                 301
/pages/blog/pages/fotos/fotos        /gallery/                 301
/pages/webentwicklung/project-1.html /projekte/                301
/pages/webentwicklung/project-1      /projekte/                301
/pages/projekte/                     /projekte/                301

# Old footer & content directory paths
/content/footer/datenschutz.html             /datenschutz/             301
/content/footer/datenschutz/                 /datenschutz/             301
/content/footer/impressum.html               /impressum/               301
/content/footer/impressum/                   /impressum/               301
/content/components/footer/datenschutz.html  /datenschutz/             301
/content/components/footer/datenschutz/      /datenschutz/             301
/content/components/footer/impressum.html    /impressum/               301
/content/components/footer/impressum/        /impressum/               301
/content/webentwicklung/footer/datenschutz.html  /datenschutz/        301
/content/webentwicklung/footer/datenschutz       /datenschutz/        301
/content/kontakt/                            /#kontakt                 301
/content/kontakt                             /#kontakt                 301
/content/impressum/                          /impressum/               301
/content/impressum                           /impressum/               301

# Old direct .html access & root-level legacy
/impressum.html                              /impressum/               301
/datenschutz.html                            /datenschutz/             301
/album.html                                  /gallery/                 301
/album                                       /gallery/                 301

# ============================================================================
# 2. Canonical URL Redirects (Remove index.html) - Permanent
# ============================================================================
/index.html          /              301
/blog/index.html     /blog/         301
/projekte/index.html /projekte/     301
/gallery/index.html  /gallery/      301
/videos/index.html   /videos/       301
/about/index.html    /about/        301
/contact/index.html  /contact/      301

# ============================================================================
# 3. Trailing Slash Canonicalization
# ============================================================================
/about    /about/     301
/contact  /contact/   301
/blog     /blog/      301
/gallery  /gallery/   301
/projekte /projekte/  301
/videos   /videos/    301

# ============================================================================
# 4. Old File Locations to Clean URLs
# ============================================================================
/pages/gallery/gallery.html     /gallery/     301
/pages/projekte/projekte.html   /projekte/    301
/pages/videos/videos.html       /videos/      301
/pages/about/about.html         /about/       301
/pages/blog/blog.html           /blog/        301

# ============================================================================
# 5. Legal Pages (Impressum & Datenschutz)
# ============================================================================
# Canonicalize to trailing slash — actual pages served from /impressum/index.html
# and /datenschutz/index.html directly (no rewrite needed)
/datenschutz    /datenschutz/                                      301
/impressum      /impressum/                                        301

# ============================================================================
# 6. Dynamic Content Rewrites (200 Status)
# ============================================================================
# Serve /pages/ and /content/components/ directly (no redirect)
# Splat rules handle all partials — explicit .html rewrites removed
# to prevent 308 redirect loops with Cloudflare Pretty URLs
/pages/*                  /pages/:splat                   200
/content/components/*     /content/components/:splat      200

# ============================================================================
# 7. Generic .html Removal (Must be after specific rules)
# ============================================================================
/*.html   /:splat/   301

# ============================================================================
# 8. Section Rewrites (Map clean URLs to physical files)
# ============================================================================
/gallery/*      /pages/gallery/:splat     200
/projekte/*     /pages/projekte/:splat    200
/videos/*       /pages/videos/:splat      200
/blog/*         /pages/blog/:splat        200
/about/*        /pages/about/:splat       200
/contact/*      /pages/contact/:splat     200

# ============================================================================
# Notes
# ============================================================================
# - Specific redirects come first to avoid conflicts
# - Generic .html removal is after specific rules
# - 200 rewrites serve content without changing URL
# - Removed absolute URL redirects (not supported by Cloudflare Pages)
# - Test after deploy to ensure no redirect loops
# - Monitor Google Search Console for 404s
