# QuickStatements - Vorschläge für Wikidata (ausführbar in https://quickstatements.toolforge.org/)

# Variante A: CREATE (wenn noch kein Item existiert)
CREATE
LAST|Len|"Abdulkerim Sesli"
LAST|Lde|"Abdulkerim Sesli"
LAST|Den|"Privat‑Website dient als Visitenkarte"@de
LAST|P31|Q5
LAST|P106|Q33231    # Webentwickler (occupation)
LAST|P106|Q6859454  # Fotograf
LAST|P569|+1991-00-00T00:00:00Z/9
LAST|P19|Q64        # Geburtsort: Berlin
LAST|P27|Q183       # Staatsangehörigkeit: Deutschland
LAST|P856|"https://abdulkerimsesli.de"
LAST|P2037|"aKs030"   # GitHub user (P2037) -- prüfen / optional
LAST|P2002|"kRm_030"  # Twitter/X handle (optional)
# Optional: nach Bildupload auf Commons
# LAST|P18|"Dateiname.jpg"

# Variante B: Update eines bestehenden Items (ersetze QXXXXX mit der Ziel‑QID)
Q137477188|Len|"Abdulkerim Sesli"
Q137477188|Lde|"Abdulkerim Sesli"
Q137477188|Den|"Privat‑Website dient als Visitenkarte"@de
Q137477188|P106|Q33231
Q137477188|P106|Q6859454
Q137477188|P569|+1991-00-00T00:00:00Z/9
Q137477188|P19|Q64
Q137477188|P27|Q183
Q137477188|P856|"https://abdulkerimsesli.de"
Q137477188|P2037|"aKs030"
Q137477188|P18|"Abdulkerim_Sesli_portrait_2025.png"  # Ergänze nach Upload auf Commons den genauen Dateinamen

# Hinweise zur Ausführung
# 1) Logge dich in QuickStatements (Toolforge) ein.
# 2) Füge die gewünschten Zeilen (CREATE oder die QID‑Update‑Zeilen) in das Eingabefeld ein.
# 3) Prüfe die Statements (Preview) und führe sie aus.
# 4) Wenn du ein Portrait hochlädst, lade es auf Wikimedia Commons hoch und ergänze "P18|\"Dateiname.jpg\"" in den QuickStatements.

# Sitelinks
# Nach Item‑Erstellung füge Sitelinks hinzu:
# QXXXX|Sitelink=dewiki|Abdulkerim Sesli

# Externe IDs
# - YouTube channel ID: P2397 (ggf. hinzufügen)
# - LinkedIn: P6946 (ggf. hinzufügen)
# - GitHub: P2037 (bereits vorgeschlagen)
# Prüfe die korrekte Property für jede ID vor Ausführung.
