// Cloudflare Pages config for local dev and preview.
// Production repeats non-inheritable bindings by design.
{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "1web",
  "compatibility_date": "2026-07-13",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": ".",
  "vars": {
    "MAX_SEARCH_RESULTS": "10",
    "ROBOT_CHAT_MODEL": "@cf/meta/llama-3.3-70b-instruct-fp8-fast",
    "ROBOT_EMBEDDING_MODEL": "@cf/baai/bge-base-en-v1.5",
    "ROBOT_IMAGE_MODEL": "@cf/llava-hf/llava-1.5-7b-hf",
    "ROBOT_MAX_TOKENS": "2048",
    "ROBOT_MAX_HISTORY_TURNS": "10",
    "ROBOT_MEMORY_TOP_K": "5",
    "ROBOT_MEMORY_SCORE_THRESHOLD": "0.65",
    "CONTACT_EMAIL": "krm19030@gmail.com",
    "TURNSTILE_SITE_KEY": "0x4AAAAAAD8pNEcRUhm2oCBU",
    "TURNSTILE_ALLOWED_HOSTNAMES": "abdulkerimsesli.de,www.abdulkerimsesli.de",
    "COMMENT_BLOCKLIST": "",
    "COMMENT_NOTIFICATION_EMAIL": "",
    "YOUTUBE_CHANNEL_ID": "UCTGRherjM4iuIn86xxubuPg",
    "ALLOWED_ORIGINS": "https://abdulkerimsesli.de,https://www.abdulkerimsesli.de",
  },
  "kv_namespaces": [
    { "binding": "RATE_LIMIT_KV", "id": "edf1005c1b964f2fae4718afa152e836" },
    { "binding": "JULES_MEMORY_KV", "id": "8165d825e79a4e8d953aaca346c91f10" },
    { "binding": "SITEMAP_CACHE_KV", "id": "84ddd91c726146f3b363749eff14dbd5" },
  ],
  "r2_buckets": [{ "binding": "GALLERY_BUCKET", "bucket_name": "img", "remote": true }],
  "d1_databases": [
    {
      "binding": "DB_LIKES",
      "database_name": "portfolio-likes",
      "database_id": "a5d566b6-19c2-4238-8294-236479b02a97",
    },
  ],
  "ai": { "binding": "AI", "remote": true },
  "vectorize": [{ "binding": "JULES_MEMORY", "index_name": "jules-memory", "remote": true }],
  "env": {
    "production": {
      "vars": {
        "MAX_SEARCH_RESULTS": "10",
        "ROBOT_CHAT_MODEL": "@cf/meta/llama-3.3-70b-instruct-fp8-fast",
        "ROBOT_EMBEDDING_MODEL": "@cf/baai/bge-base-en-v1.5",
        "ROBOT_IMAGE_MODEL": "@cf/llava-hf/llava-1.5-7b-hf",
        "ROBOT_MAX_TOKENS": "2048",
        "ROBOT_MAX_HISTORY_TURNS": "10",
        "ROBOT_MEMORY_TOP_K": "5",
        "ROBOT_MEMORY_SCORE_THRESHOLD": "0.65",
        "CONTACT_EMAIL": "krm19030@gmail.com",
        "TURNSTILE_SITE_KEY": "0x4AAAAAAD8pNEcRUhm2oCBU",
        "TURNSTILE_ALLOWED_HOSTNAMES": "abdulkerimsesli.de,www.abdulkerimsesli.de",
        "COMMENT_BLOCKLIST": "",
        "COMMENT_NOTIFICATION_EMAIL": "",
        "YOUTUBE_CHANNEL_ID": "UCTGRherjM4iuIn86xxubuPg",
        "ALLOWED_ORIGINS": "https://abdulkerimsesli.de,https://www.abdulkerimsesli.de",
      },
      "kv_namespaces": [
        { "binding": "RATE_LIMIT_KV", "id": "75d79a452fa74cc980caf400862e2c67" },
        { "binding": "JULES_MEMORY_KV", "id": "90adb98d1b0c4dc783e91cfdcecad60d" },
        { "binding": "SITEMAP_CACHE_KV", "id": "5980265e029e4a88a987d17f25c71dfc" },
      ],
      "r2_buckets": [{ "binding": "GALLERY_BUCKET", "bucket_name": "img", "remote": true }],
      "d1_databases": [
        {
          "binding": "DB_LIKES",
          "database_name": "portfolio-likes",
          "database_id": "a5d566b6-19c2-4238-8294-236479b02a97",
        },
      ],
      "ai": { "binding": "AI", "remote": true },
      "vectorize": [{ "binding": "JULES_MEMORY", "index_name": "jules-memory", "remote": true }],
    },
  },
}
