// wrangler.jsonc — migriert von wrangler.toml
// Hinweise:
// - Top-Level beschreibt das gemeinsame Setup fuer `wrangler pages dev`
//   und Preview-Deployments
// - `env.production` ist ein separater Production-Override
// - Nicht vererbbare Felder wie `vars`, KV/R2/D1/AI/Vectorize muessen in
//   `env.production` erneut angegeben werden, sobald dort Overrides existieren
// - `nodejs_compat` bleibt aktiv
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "1web",
  "compatibility_date": "2025-03-07", // bewusst gepinnt; nur nach Runtime-Review + Tests anheben
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": ".",

  // Gemeinsame Variablen fuer Local-Dev + Preview-Deployments.
  // Production erbt diese Werte nicht automatisch.
  "vars": {
    "MAX_SEARCH_RESULTS": "10",
    "ROBOT_CHAT_MODEL": "@cf/meta/llama-3.3-70b-instruct-fp8-fast",
    "ROBOT_EMBEDDING_MODEL": "@cf/baai/bge-base-en-v1.5",
    "ROBOT_IMAGE_MODEL": "@cf/llava-hf/llava-1.5-7b-hf",
    "ROBOT_MAX_TOKENS": "2048",
    "ROBOT_MAX_HISTORY_TURNS": "10",
    "ROBOT_CONTEXT_TIMEOUT_MS": "3500",
    "ROBOT_MEMORY_TOP_K": "5",
    "ROBOT_MEMORY_SCORE_THRESHOLD": "0.65",
    "CONTACT_EMAIL": "krm19030@gmail.com",
    "YOUTUBE_CHANNEL_ID": "UCTGRherjM4iuIn86xxubuPg",
    "ALLOWED_ORIGINS": "https://abdulkerimsesli.de,https://www.abdulkerimsesli.de",
  },

  // Gemeinsame Bindings fuer Local-Dev + Preview-Deployments
  "kv_namespaces": [
    {
      "binding": "RATE_LIMIT_KV",
      "id": "edf1005c1b964f2fae4718afa152e836",
    },
    {
      "binding": "JULES_MEMORY_KV",
      "id": "8165d825e79a4e8d953aaca346c91f10",
    },
    {
      // SITEMAP_CACHE_KV wird jetzt auch für Template-Caching genutzt
      // (Keys: "template:global-head", "sitemap:*.xml")
      "binding": "SITEMAP_CACHE_KV",
      "id": "84ddd91c726146f3b363749eff14dbd5",
    },
  ],

  "r2_buckets": [
    {
      "binding": "GALLERY_BUCKET",
      "bucket_name": "img",
      "remote": true,
    },
  ],

  // D1-Binding fuer Portfolio Likes/Claps
  "d1_databases": [
    {
      "binding": "DB_LIKES",
      "database_name": "portfolio-likes",
      "database_id": "a5d566b6-19c2-4238-8294-236479b02a97",
      "migrations_dir": "migrations",
    },
  ],

  "ai": {
    "binding": "AI",
    "remote": true,
  },

  "vectorize": [
    {
      "binding": "JULES_MEMORY",
      "index_name": "jules-memory",
      "remote": true,
    },
  ],

  // Production-Override.
  // Preview-Deployments verwenden weiterhin die Top-Level-Werte oben.
  // Wichtiger Cloudflare-Pages-Fallstrick:
  // Sobald hier ein nicht vererbbares Feld ueberschrieben wird
  // (z. B. `kv_namespaces`), muessen die anderen nicht vererbbaren Felder
  // ebenfalls erneut aufgefuehrt werden.
  "env": {
    "production": {
      // Production-spezifische Variablen.
      // Diese werden nicht aus dem Top-Level geerbt.
      "vars": {
        "MAX_SEARCH_RESULTS": "10",
        "ROBOT_CHAT_MODEL": "@cf/meta/llama-3.3-70b-instruct-fp8-fast",
        "ROBOT_EMBEDDING_MODEL": "@cf/baai/bge-base-en-v1.5",
        "ROBOT_IMAGE_MODEL": "@cf/llava-hf/llava-1.5-7b-hf",
        "ROBOT_MAX_TOKENS": "2048",
        "ROBOT_MAX_HISTORY_TURNS": "10",
        "ROBOT_CONTEXT_TIMEOUT_MS": "3500",
        "ROBOT_MEMORY_TOP_K": "5",
        "ROBOT_MEMORY_SCORE_THRESHOLD": "0.65",
        "CONTACT_EMAIL": "krm19030@gmail.com",
        "YOUTUBE_CHANNEL_ID": "UCTGRherjM4iuIn86xxubuPg",
        "ALLOWED_ORIGINS": "https://abdulkerimsesli.de,https://www.abdulkerimsesli.de",
      },
      "kv_namespaces": [
        {
          "binding": "RATE_LIMIT_KV",
          "id": "75d79a452fa74cc980caf400862e2c67",
        },
        {
          "binding": "JULES_MEMORY_KV",
          "id": "90adb98d1b0c4dc783e91cfdcecad60d",
        },
        {
          "binding": "SITEMAP_CACHE_KV",
          "id": "5980265e029e4a88a987d17f25c71dfc",
        },
      ],
      "r2_buckets": [
        {
          "binding": "GALLERY_BUCKET",
          "bucket_name": "img",
          "remote": true,
        },
      ],
      "d1_databases": [
        {
          "binding": "DB_LIKES",
          "database_name": "portfolio-likes",
          "database_id": "a5d566b6-19c2-4238-8294-236479b02a97",
          "migrations_dir": "migrations",
        },
      ],
      "ai": {
        "binding": "AI",
        "remote": true,
      },
      "vectorize": [
        {
          "binding": "JULES_MEMORY",
          "index_name": "jules-memory",
          "remote": true,
        },
      ],
    },
  },
}
